# TGPLibrary

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey/tgplibrary/extansion/: Context.kt
app/src/main/java/com/example/sergey/tgplibrary/feature/login/: LoginActivity.kt
app/src/main/java/com/example/sergey/tgplibrary/feature/main/: MainActivity.kt
app/src/main/java/com/example/sergey/tgplibrary/telegram/botApi/pojo/: EncryptedCredentials.kt  EncryptedPassportElement.kt  Message.kt  PassportData.kt  Update.kt
app/src/main/java/com/example/sergey/tgplibrary/telegram/botApi/remote/: Response.kt  ServiceApi.kt  ServiceApiFactory.kt
app/src/main/java/com/example/sergey/tgplibrary/telegram/botApi/repository/: PassportRepository.kt
app/src/main/java/com/example/sergey/tgplibrary/telegram/passport/: AuthParams.kt  PassportScope.kt  PassportScopeElement.kt  PassportScopeElementOne.kt  PassportScopeElementOneOfSeveral.kt  ScopeValidationException.kt  TelegramLoginButton.kt  TelegramPassport.kt
app/src/main/res/drawable/: telegram_logo.xml  telegram_logo_large.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_address.xml  activity_main_contact_data.xml  activity_main_personal_details.xml  dialog_telegram_install.xml  toolbar.xml
app/src/main/res/layout-v21/: dialog_telegram_install.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
